<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__id_cat__3F466844" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="sub_total" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__order_det__order__4CA06362" FromRole="order_details" ToRole="orders" />
    <NavigationProperty Name="products" Relationship="Self.FK__order_det__produ__4D94879B" FromRole="order_details" ToRole="products" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="C_user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order_details" Relationship="Self.FK__order_det__order__4CA06362" FromRole="orders" ToRole="order_details" />
    <NavigationProperty Name="users" Relationship="Self.FK__orders___user_id__49C3F6B7" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categories" Relationship="Self.FK__products__id_cat__3F466844" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="order_details" Relationship="Self.FK__order_det__produ__4D94879B" FromRole="products" ToRole="order_details" />
    <Property Name="estado" Type="Byte" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_user" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders___user_id__49C3F6B7" FromRole="users" ToRole="orders" />
  </EntityType>
  <Association Name="FK__products__id_cat__3F466844">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__order__4CA06362">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__produ__4D94879B">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders___user_id__49C3F6B7">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="C_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="order_details" EntityType="Self.order_details" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="products" EntityType="Self.products" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__products__id_cat__3F466844" Association="Self.FK__products__id_cat__3F466844">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__order__4CA06362" Association="Self.FK__order_det__order__4CA06362">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__produ__4D94879B" Association="Self.FK__order_det__produ__4D94879B">
      <End Role="products" EntitySet="products" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__orders___user_id__49C3F6B7" Association="Self.FK__orders___user_id__49C3F6B7">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>