<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shopModelStoreContainer" CdmEntityContainer="shopEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="shopModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_details">
      <EntityTypeMapping TypeName="shopModel.order_details">
        <MappingFragment StoreEntitySet="order_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="sub_total" ColumnName="sub_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="shopModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="C_user_id" ColumnName="_user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="shopModel.products">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="shopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="shopModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="C_user" ColumnName="_user" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>